# Global configuration
# suppress inspection "SpringBootApplicationProperties"
info.app.name=@project.description@
# suppress inspection "SpringBootApplicationProperties"
info.app.version=@project.version@

# OpenBAS General Configuration
openbas.name=@project.name@
openbas.version=@project.version@
openbas.base-url=http://localhost:8080
openbas.application-license=
# openbas.logout-success-url=/
openbas.cookie-name=openbas_token
openbas.cookie-secure=false
openbas.cookie-duration=P1D
openbas.unsecured-certificate=false
openbas.with-proxy=false
#openbas.admin.email=admin@openbas.io
#openbas.admin.password=ChangeMe
#openbas.admin.token=ChangeMe

########################
# RUNTIME DEPENDENCIES #
########################
# PostgreSQL, MinIO and RabbitMQ must be configured (and running) for OpenBAS to work properly

### POSTGRESQL Configuration
### see also: https://docs.openbas.io/latest/deployment/configuration/#postgresql
# connection URL to the PostgreSQL server
# example: jdbc:postgresql://localhost:5432
spring.datasource.url=<jdbc:postgresql://...>
# Username: should be identical to the username set on the database instance
spring.datasource.username=openbas
# Password: the password for the username set above
spring.datasource.password=<password>
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=30

### ENGINE Configuration
engine.index-prefix=openbas
engine.index-suffix=-000001
engine.url=http://localhost:9200

### MINIO Configuration
### see also: https://docs.openbas.io/latest/deployment/configuration/#s3-bucket
# hostname of the S3 bucket service
minio.endpoint=localhost
# Port of the MinIO server
minio.port=9000
# Name of the bucket; the default is fine
minio.bucket=openbas
# key and secret for accessing the bucket
minio.access-key=<key>
minio.access-secret=<secret>
# S3 configuration
openbas.s3.use-aws-role=false
openbas.s3.sts-endpoint=

### RABBITMQ settings
### see also: https://docs.openbas.io/latest/deployment/configuration/#rabbitmq
# hostname and port of the RabbitMQ server
openbas.rabbitmq.hostname=localhost
openbas.rabbitmq.port=5672
openbas.rabbitmq.prefix=openbas
openbas.rabbitmq.user=guest
openbas.rabbitmq.pass=guest
openbas.rabbitmq.vhost=/
# enable TLS for encrypted connections
openbas.rabbitmq.ssl=false
openbas.rabbitmq.management-port=15672
# RabbitMQ queue type ("classic" or "quorum")
openbas.rabbitmq.queue-type=classic
# Whether or not the calls to the management plugin of rabbitmq can be insecure
openbas.rabbitmq.management-insecure=true
# if the SSL key is set to true and Insecure Management to false,
# fill in the following settings to enable access
openbas.rabbitmq.trust-store-password=<trust-store-password>
openbas.rabbitmq.trust.store=<file:/path/to/client-store.p12>

openbas.queue-config.inject-trace.consumer-number=2
openbas.queue-config.inject-trace.consumer-frequency=10000
openbas.queue-config.inject-trace.queue-name=inject-trace
openbas.queue-config.inject-trace.max-size=200
openbas.queue-config.inject-trace.consumer-qos=1000
openbas.queue-config.inject-trace.publisher-qos=0

#Feature Flags
openbas.enabled-dev-features=

# Web server configuration
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1440m
server.ssl.enabled=false
server.http2.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=admin
server.ssl.key-alias=localhost
server.compression.enabled=true

# Authenticators
## Local
openbas.auth-local-enable=true
## Oauth
openbas.auth-openid-enable=false
## Configuration examples
### Auth0
# spring.security.oauth2.client.provider.{registrationId}.issuer-uri=https://auth.auth0.io/
# spring.security.oauth2.client.registration.{registrationId}.client-name=Login with auth0
# spring.security.oauth2.client.registration.{registrationId}.client-id=
# spring.security.oauth2.client.registration.{registrationId}.client-secret=
# spring.security.oauth2.client.registration.{registrationId}.redirect-uri=${openbas.base-url}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.{registrationId}.scope=openid,profile,email
### GitHub / Facebook or any other pre handled OAuth2
# spring.security.oauth2.client.registration.{registrationId}.client-name=Login with Github
# spring.security.oauth2.client.registration.{registrationId}.client-id=
# spring.security.oauth2.client.registration.{registrationId}.client-secret=

## Saml2
openbas.auth-saml2-enable=false
## Configuration examples
### Microsoft / Okta or any other saml2 providers
# spring.security.saml2.relyingparty.registration.{registrationId}.entity-id=
# spring.security.saml2.relyingparty.registration.{registrationId}.assertingparty.metadata-uri=
#### saml attibutes keys for firstname & lastname
# openbas.provider.{registrationId}.firstname_attribute_key=
# openbas.provider.{registrationId}.lastname_attribute_key=

## Oauth & Saml2
### To handle admin with sso
# openbas.provider.{registrationId}.roles_path=
# openbas.provider.{registrationId}.roles_admin=

## Kerberos
openbas.auth-kerberos-enable=false

# Technical
server.forward-headers-strategy=framework
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.application.name=${openbas.name}
spring.quartz.properties.org.quartz.scheduler.instanceName=OpenBAS_Scheduler
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.data.rest.basePath=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.validatorUrl=none

# Encoding
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.freemarker.charset=UTF-8
server.servlet.encoding.charset=UTF-8

# ORM
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Database schema migrations
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=migrations
spring.flyway.locations=classpath:io/openbas/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.postgresql.transactional-lock=false

# AI Properties
ai.enabled=false
ai.type=mistralai
ai.endpoint=
ai.token=
ai.model=mistral
ai.model_images=

# Inject execution threshold, by default it's 10minutes
inject.execution.threshold.minutes=

# Logging
logging.level.root=fatal
logging.level.org.flywaydb=error
logging.level.io.openbas=error
logging.file.name=./logs/openbas.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.-%d{yyyy-MM-dd}.%i
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

#############
# EXECUTORS #
#############

# Executor Caldera
executor.caldera.enable=false
executor.caldera.id=2f9a0936-c327-4e95-b406-d161d32a2500
executor.caldera.url=<caldera-url>
executor.caldera.public-url=<caldera-public-url>
executor.caldera.api-key=<caldera-api-key>

# Executor Tanium
executor.tanium.enable=false
executor.tanium.id=fbcce3cc-9cd3-4fdb-b451-1c90f4ae035d
executor.tanium.url=<tanium-url>
executor.tanium.api-key=<tanium-api-key>
executor.tanium.computer-group-id=1
executor.tanium.action-group-id=4
executor.tanium.windows-package-id=
executor.tanium.unix-package-id=

# Executor CrowdStrike
executor.crowdstrike.enable=false
executor.crowdstrike.id=2a16dcc4-55ac-40fc-8110-d5968a46cdd1
executor.crowdstrike.api-url=https://api.us-2.crowdstrike.com
executor.crowdstrike.api-batch-execution-action-pagination=2500
executor.crowdstrike.api-register-interval=1200
executor.crowdstrike.client-id=<crowdstrike-client-id>
executor.crowdstrike.client-secret=<crowdstrike-client-secret>
executor.crowdstrike.host-group=<host-group>
executor.crowdstrike.windows-script-name=OpenBAS Subprocessor (Windows)
executor.crowdstrike.unix-script-name=OpenBAS Subprocessor (Unix)

# Executor OpenBAS

# valid values: local | repository
# default: local
executor.openbas.binaries.origin=local

# if executor.openbas.agent.binaries.origin is set to "local",
# this config is ignored
# default: the OpenBAS instance's version
executor.openbas.binaries.version=@project.version@

#############
# INJECTORS #
#############

### /!\ MAKE SURE TO SETUP RABBITMQ (see RabbitMQ section above)

# Mail sending config (Always available, mandatory)
openbas.default-mailer=no-reply@openbas.io
openbas.default-reply-to=contact@openbas.io
spring.mail.host=smtp.mail.com
spring.mail.port=465
spring.mail.username=<username@mail.com>
spring.mail.password=<password>
# Extra mail configuration
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
# IMAP Configuration
openbas.mail.imap.enabled=false
openbas.mail.imap.host=imap.mail.com
openbas.mail.imap.username=<username@mail.com>
openbas.mail.imap.password=<password>
openbas.mail.imap.port=993
openbas.mail.imap.inbox=INBOX
openbas.mail.imap.sent=Sent
# Extra IMAP configuration
openbas.mail.imap.ssl.trust=*
openbas.mail.imap.ssl.enable=true
openbas.mail.imap.auth=true
openbas.mail.imap.starttls.enable=false
# Extra XTM configuration
openbas.xtm.opencti.enable=false
openbas.xtm.opencti.url=<opencti-url>
#openbas.xtm.opencti.api_url=<opencti-api-url>
openbas.xtm.opencti.token=<opencti-token>
# XLS Import
openbas.xls.import.mail.enable=true
openbas.xls.import.sms.enable=true

# Injector Caldera config
injector.caldera.enable=false
injector.caldera.id=7736918d-6a3f-46c7-b303-cbf5dc476c84
injector.caldera.url=<caldera-url>
injector.caldera.public-url=<caldera-public-url>
injector.caldera.api-key=<caldera-api-key>

# OVH SMS config
ovh.sms.enable=false
ovh.sms.ak=<ak>
ovh.sms.as=<as>
ovh.sms.ck=<ck>
ovh.sms.service=<service>
ovh.sms.sender=<sender>

# Mastodon config
mastodon.enable=false
mastodon.url=<url>

# Airbus LADE config
lade.enable=false
lade.url=<url>
lade.session=30
lade.username=<username>
lade.password=<password>

### Expectation

openbas.expectation.technical.expiration-time=21600
#openbas.expectation.detection.expiration-time=21600
#openbas.expectation.prevention.expiration-time=21600

openbas.expectation.human.expiration-time=86400
#openbas.expectation.challenge.expiration-time=3600
#openbas.expectation.article.expiration-time=3600
#openbas.expectation.manual.expiration-time=3600

# Min value: 1
# Max value: 100
# Default value: 50
openbas.expectation.manual.default-score-value=50


#Health check
# a unique random string used when calling the health endpoint
# Example of a call : /api/health?health_access_key=ChangeMe
openbas.healthcheck.key=ChangeMe

# Pyroscope properties
pyroscope.agent.enabled=false
pyroscope.agent.instance=OpenBAS
pyroscope.profiler.event=itimer
pyroscope.profiler.alloc=512k
pyroscope.profiler.lock=10ms
pyroscope.server.address=<pyroscope.url>

spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.maximum-pool-size=20