<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openbas</groupId>
        <artifactId>openbas-platform</artifactId>
        <version>1.18.9</version>
    </parent>

    <artifactId>openbas-api-annotation-processors</artifactId>
    <name>OpenBAS API annotation processor</name>
    <description>Custom annotation processors for OpenBAS API</description>

    <properties>
        <maven.compiler.annotationProcessorProfile>Annotation processor disabled profile</maven.compiler.annotationProcessorProfile>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/services/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!-- IMPORTANT: Disable annotation processing for this module -->
                    <proc>none</proc>
                    <!-- Override parent's annotationProcessorPaths -->
                    <annotationProcessorPaths combine.self="override">
                        <!-- Empty or only include other processors needed -->
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>!lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                        <annotationProcessor>!io.openbas.processors.RBACEnforcementProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
    </profiles>
</project>