# Global configuration
# suppress inspection "SpringBootApplicationProperties"
info.app.name=@project.description@
# suppress inspection "SpringBootApplicationProperties"
info.app.version=@project.version@

# OpenEx configuration
openex.name=OpenEx
openex.base-url=http://localhost:3000
openex.version=3
server.address=0.0.0.0
server.port=8080
openex.map-tile-server=https://map.openex.io/styles/klokantech-basic/{z}/{x}/{y}.png
openex.cookie-name=openex_token
openex.cookie-secure=false
openex.cookie-duration=P1D

# Authenticators
## Local
openex.auth-local-enable=true
## Oauth
openex.auth-openid-enable=true
openex.auth-openid-label=LOGIN WITH CITEUM COLLECTIVE
spring.security.oauth2.client.provider.citeum.issuer-uri=https://auth.citeum.org/auth/realms/citeum
spring.security.oauth2.client.registration.citeum.client-id=d5f86014-d928-429b-b448-a71f31fcd663
spring.security.oauth2.client.registration.citeum.client-secret=c4ed539d-eda4-47bc-baea-7ce32bc2554d
spring.security.oauth2.client.registration.citeum.redirect-uri=${openex.base-url}/login/oauth2/code/citeum
## Kerberos
openex.auth-kerberos-enable=false

# Technical
spring.application.name=${openex.name}
spring.quartz.properties.org.quartz.scheduler.instanceName=OpenEx_Scheduler
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.quartz.properties.org.quartz.threadPool.threadCount=1

# Database Properties
spring.datasource.url=jdbc:postgresql://...
spring.datasource.username=openex
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.table=migrations
spring.flyway.locations=classpath:io/openex/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Minio Properties
minio.endpoint=
minio.bucket=openex
minio.port=9000
minio.access-key=
minio.access-secret=

# Logging
logging.level.root=fatal
logging.level.org.flywaydb=info
logging.level.io.openex=warn
logging.file.name=./logs/openex.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.-%d{yyyy-MM-dd}.%i
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# OVH SMS config
ovh.sms.enable=false
ovh.sms.ak=xxxxxxxxxxxxxxxxxx
ovh.sms.as=xxxxxxxxxxxxxxxxxx
ovh.sms.ck=xxxxxxxxxxxxxxxxxx
ovh.sms.service=xxxxxxxxxxxxxxxxxx

# Mail config (Always available)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
